sonar.projectKey=swsnu_swpp2019-team15

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=swpp2019-team15
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
sonar.tests=src

#sonar.exclusions=oga/backend/**/migrations/*
sonar.test.inclusions=src/**/*.test.js

#sonar.python.coverage.reportPaths=oga/backend/coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
